# generated automatically by aclocal 1.8 -*- Autoconf -*-

# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003
# Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_include([m4/gettext.m4])
m4_include([m4/iconv.m4])
m4_include([m4/lib-ld.m4])
m4_include([m4/lib-link.m4])
m4_include([m4/lib-prefix.m4])
m4_include([m4/progtest.m4])
m4_include([m4/zm-func-getmntent-more.m4])
m4_include([m4/zm-func-sprintf.m4])
m4_include([m4/zm-func-statvfs.m4])
m4_include([m4/zm-func-svr4-maillock.m4])
m4_include([m4/zm-struct-dirent-d-ino.m4])
m4_include([m4/zm-struct-sa-len.m4])
m4_include([m4/zm-struct-tm-gntoff.m4])
