#
# /etc/zmailer/bogofilter.conf
#
# [ Modified - 03/02/2006 ]
#

bogofilter_dir = /etc/zmailer/db
user_config_file = /etc/zmailer/bogofilter.conf

wordlist i,bogofilter_0i,/etc/zmailer/db/bogofilter_0i.db,0
wordlist r,bogofilter_1r,/etc/zmailer/db/bogofilter_1r.db,1

db_transaction = No
db_cachesize = 0
unicode = Yes
timestamp = Yes
block_on_subnets = Yes
charset_default = iso-8859-2
replace_nonascii_characters = No

ham_cutoff  = 0.00
spam_cutoff = 0.75

spam_header_name = X-Bogosity
stats_in_header = Yes
spamicity_tags = Yes,No,Unsure
spamicity_formats = %0.6f,%0.6f,%0.6f

terse = No
terse_format = %1.1c %f
header_format = %h: %c, spamicity=%p
log_header_format = %h: %c, spamicity=%p, msgid=%I
log_update_format = register-%r, %w words, %m messages
