#
# /etc/zmailer/mail.conf
#
# [ Modified - 18/07/2006 ]
#

#
# Where am I ???
#

orgdomain=example.com

#
# Who am I ???
#

hostname="host.$orgdomain"

#
# Who do I claim to be ???
#

mydomain=$orgdomain
