#
# /etc/zmailer/zmailer.conf
#
# [ Modified - 18/07/2006 ]
#

ZCONFIG=/etc/zmailer/zmailer.conf
MAILCONF=/etc/zmailer/mail.conf
MAILBIN=/usr/lib/zmailer
LMAILBIN=/usr/local/lib/zmailer
MAILSHARE=/etc/zmailer
MAILVAR=/etc/zmailer
MAILBOX=/var/mail
POSTOFFICE=/var/spool/postoffice
ROUTERDIRS=router1:router2:router3:router4
LOGDIR=/var/log/zmailer
BOGOFILTERPATH=/usr/bin/bogofilter
RMAILPATH=/usr/sbin/rmail
SENDMAILPATH=/usr/sbin/sendmail
ROUTEROPTIONS='-dkn 4'
ROUTERNOTIFY=/var/spool/postoffice/.router.notify
SCHEDULEROPTIONS="-Snl $LOGDIR/scheduler.perflog"
SCHEDULERNOTIFY=/var/spool/postoffice/.scheduler.notify
SCHEDULERDIRHASH=1
TA_USE_MMAP=1
SMTPOPTIONS="-al $LOGDIR/smtpserver"
SMTPPERL5OPT=-T
SNMPSHAREDFILE=/var/spool/postoffice/.zmailer.SNMP.block
LOGLEVEL='deferred: file: header_defer:'
SYSLOGFLG=RT
TRUSTEDUSER=daemon
NOBODY=nobody
DBTYPE=btree
DBEXT=.db
DBEXTtest=.db
RFC822TABS=1
DEFCHARSET=ISO-8859-1
ROUTEUSER_IN_ABNORMAL_UNIX=1
