#
# /etc/zmailer/smtpserver.conf/smtpserver.conf
#
# [ Modified - 18/07/2006 ]
#

PARAM BindAddress [0.0.0.0]
PARAM BindPort 25

PARAM max-unknown-commands 10
PARAM tarpit 1 1 64

PARAM smtp-auth
PARAM AUTH-LOGIN-also-without-TLS

PARAM use-tls
PARAM tls-random-source dev:/dev/urandom
PARAM tls-cipher-list HIGH:!MD5
PARAM tls-CAfile $MAILVAR/db/ssl.crt/ca-cert.pem
PARAM tls-cert-file $MAILVAR/db/ssl.crt/mail.example.com.pem
PARAM tls-key-file $MAILVAR/db/ssl.crt/mail.example.com.pem
PARAM tls-dh1024 /etc/zmailer/db/ssl.crt/dh1024.pem

PARAM policydb $DBTYPE $MAILVAR/db/smtp-policy

PARAM perl-hook $LMAILBIN/zpostgrey

PARAM spf-threshold none
PARAM spf-whitelist-use-default false
PARAM spf-received

PARAM NoETRN

PARAM no-multiline-replies
PARAM reject-percent-kludge

PARAM rcvd-tls-mode

PARAM hdr220 %H ESMTP %T

PARAM help ------------------------------------------------------------
PARAM help  Questions regarding our E-mail service should be sent via
PARAM help  E-mail to address "postmaster@example.com".
PARAM help
PARAM help  Reports about abuse are to be sent to "abuse@example.com".
PARAM help ------------------------------------------------------------

PARAM contact-pointer-message Ask HELP for our contact information.

*		999		R
