AFG	AFGHANISTAN
AGO	ANGOLA
ALB	ALBANIA
AND	ANDORRA
ANT	NETHERLANDS ANTILLES
ARE	UNITED ARAB EMIRATES
ARG	ARGENTINA
ASM	AMERICAN SAMOA
ATA	ANTARCTICA
ATG	ANTIGUA
ATN	DRONNING MAUD LAND
AUS	AUSTRALIA
AUT	AUSTRIA
BDI	BURUNDI
BEL	BELGIUM
BEN	BENIN
BGD	BANGLADESH
BGR	BULGARIA
BHR	BAHRAIN
BHS	BAHAMAS
BLZ	BELIZE
BMU	BERMUDA
BOL	BOLIVIA
BRA	BRAZIL
BRB	BARBADOS
BRN	BRUNEI
BTN	BHUTAN
BUR	BURMA
BVT	BOUVET ISLAND
BWA	BOTSWANA
BYS	BYELORUSSIAN SSR
CAF	CENTRAL AFRICAN REPUBLIC
CAN	CANADA
CCK	COCOS ISLANDS
CHE	SWITZERLAND
CHL	CHILE
CHN	CHINA
CIV	IVORY COAST
CMR	UNITED REPUBLIC OF CAMEROON
COG	CONGO
COK	COOK ISLANDS
COL	COLUMBIA
COM	COMOROS
CPV	CAPE VERDE
CRI	COSTA RICA
CSK	CZECHOSLOVAKIA
CTE	CANTON AND ENDERBURY ISLANDS
CUB	CUBA
CXR	CHRISTMAS ISLAND
CYM	CAYMAN ISLANDS
CYP	CYPRUS
DDR	GERMAN DEMOCRATIC REPUBLIC
DEU	FEDERAL REPUBLIC OF GERMANY
DJI	DJIBOUTI
DMA	DOMINICA
DMK	DENMARK
DOM	DOMINICAN REPUBLIC
DZA	ALGERIA
ECU	ECUADOR
EGY	EGYPT
ESH	WESTERN SAHARA
ESP	SPAIN
ETH	ETHIOPIA
FIN	FINLAND
FJI	FIJI
FLK	FALKLAND ISLANDS
FRA	FRANCE
FRO	FAEROE ISLANDS
GAB	GABON
GBR	UNITED KINGDOM
GHA	GHANA
GIB	GIBRALTAR
GIN	GUINEA
GLP	GUADELOUPE
GMB	GAMBIA
GNB	GUINEA-BISSEU
GNQ	EQUATORIAL GUINEA
GRC	GREECE
GRD	GRENADA
GRL	GREENLAND
GTM	GUATEMALA
GUF	FRENCH GUIANA
GUM	GUAM
GUY	GUYANA
HKG	HONG KONG
HMD	HEARD AND MC DONALD ISLANDS
HND	HONDURAS
HTI	HAITI
HUN	HUNGARY
HVO	UPPER VOLTA
IDN	INDONESIA
IND	INDIA
IOT	BRITISH INDIAN OCEAN TERRITORY
IRL	IRELAND
IRN	IRAN
IRQ	IRAQ
ISL	ICELAND
ISR	ISRAEL
ITA	ITALY
JAM	JAMAICA
JOR	JORDAN
JPN	JAPAN
JTN	JOHNSTON ISLAND
KEN	KENYA
KHM	DEMOCRATIC KAMPUCHEA
KIR	KIRIBATI
KNA	ST. KITTS NEVIS ANGUILLA
KOR	REPUBLIC OF KOREA
KWT	KUWAIT
LAO	LAO PEOPLE'S DEMOCRATIC REPUBLIC
LBN	LEBANON
LBR	LIBERIA
LBY	LIBYAN ARAB JAMAHIRIYA
LCA	SAINT LUCIA
LIE	LIECHTENSTEIN
LKA	SRI LANKA
LSO	LESOTHO
LUX	LUXEMBOURG
MAC	MACAU
MAR	MORROCCO
MCO	MONACO
MDG	MADAGASCAR
MDV	MALDIVES
MEX	MEXICO
MID	MIDWAY ISLANDS
MLI	MALI
MLT	MALTA
MNG	MONGOLIA
MOZ	MOZAMBIQUE
MRT	MAURITANIA
MSR	MONTSERRAT
MTQ	MARTINIQUE
MUS	MAURITIUS
MWI	MALAWI
MYS	MALASIA
NAM	NAMIBIA
NCL	NEW CALIDONIA
NER	NIGER
NFK	NORFOLK ISLAND
NGA	NIGERIA
NIC	NICARAGUA
NIU	NIUE
NLD	NETHERLANDS
NOR	NORWAY
NPL	NAPAL
NRU	NAURU
NTZ	NEUTRAL ZONE
NZL	NEW ZEALAND
OMN	OMAN
PAK	PAKISTAN
PAN	PANAMA
PCI	PACIFIC ISLANDS
PCN	PITCAIRN ISLAND
PER	PERU
PHL	PHILLIPINES
PNG	PAPUA NEW GUINEA
POL	POLAND
PRI	PUERTO RICO
PRK	DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA
PRT	PORTUGAL
PRY	PARAGUAY
PUS	UNITED STATES MISCELANEOUS PACIFIC ISLANDS
PYF	FRENCH POLYNESIA
QAT	QATAR
REU	REUNION
ROM	ROMANIA
RWA	RWANDA
SAU	SAUDI ARABIA
SDN	SUDAN
SEN	SENEGAL
SGP	SINGAPORE
SHN	ST. HELENA
SJM	SVALBARD AND JAN MAYEN ISLANDS
SLB	SOLOMON ISLANDS
SLE	SIERRA LEONE
SLV	EL SALVADOR
SMR	SAN MARINO
SOM	SOMALIA
SPM	ST. PIERRE AND MIQUELON
STP	SAO TOME AND PRINCIPE
SUN	USSR
SUR	SURINAME
SWE	SWEDEN
SWZ	SWAZILAND
SYC	SEYCHELLES
SYR	SYRAN ARAB REPUBLIC
TCA	TURKS AND CAICOS ISLANDS
TCD	CHAD
TGO	TOGO
THA	THAILAND
TKL	TOKELAU
TMP	EAST TIMOR
TON	TONGA
TTO	TRINIDAD AND TOBAGO
TUN	TUNISIA
TUR	TURKEY
TUV	TUVALU
TWN	PROVINCE OF CHINA TAIWAN
TZA	UNITED REPUBLIC OF TANZANIA
UGA	UGANDA
UKR	UKRAINIAN SSR
URY	URUGUAY
USA	UNITED STATES
VAT	VATICAN CITY STATE
VCT	SAINT VINCENT AND THE GRENADINES
VEN	VENEZUELA
VGB	BRITISH VIRGIN ISLANDS
VIR	UNITES STATES VIRGIN ISLANDS
VNM	VIET NAM
VUT	VANUATU
WAK	WAKE ISLAND
WLF	WALLIS AND FUTUMA ISLANDS
WSM	SAMOA
YEM	YEMEN
YMD	DEMOCRATIC YEMEN
YUG	YUGOSLAVIA
ZAF	SOUTH AFRICA
ZAR	ZAIRE
ZMB	ZAMBIA
ZWE	ZIMBABWE
