004	AFGHANISTAN
008	ALBANIA
010	ANTARCTICA
012	ALGERIA
016	AMERICAN SAMOA
020	ANDORRA
023	ARGENTINA
024	ANGOLA
028	ANTIGUA
036	AUSTRALIA
040	AUSTRIA
044	BAHAMAS
048	BAHRAIN
050	BANGLADESH
052	BARBADOS
056	BELGIUM
060	BERMUDA
064	BHUTAN
068	BOLIVIA
072	BOTSWANA
074	BOUVET ISLAND
076	BRAZIL
084	BELIZE
086	BRITISH INDIAN OCEAN TERRITORY
090	SOLOMON ISLANDS
092	BRITISH VIRGIN ISLANDS
096	BRUNEI
100	BULGARIA
104	BURMA
108	BURUNDI
112	BYELORUSSIAN SSR
116	DEMOCRATIC KAMPUCHEA
120	UNITED REPUBLIC OF CAMEROON
124	CANADA
128	CANTON AND ENDERBURY ISLANDS
132	CAPE VERDE
136	CAYMAN ISLANDS
140	CENTRAL AFRICAN REPUBLIC
144	SRI LANKA
148	CHAD
152	CHILE
156	CHINA
158	PROVINCE OF CHINA TAIWAN
162	CHRISTMAS ISLAND
166	COCOS ISLANDS
170	COLUMBIA
174	COMOROS
178	CONGO
180	ZAIRE
184	COOK ISLANDS
188	COSTA RICA
192	CUBA
196	CYPRUS
200	CZECHOSLOVAKIA
204	BENIN
208	DENMARK
212	DOMINICA
214	DOMINICAN REPUBLIC
216	DRONNING MAUD LAND
218	ECUADOR
222	EL SALVADOR
226	EQUATORIAL GUINEA
230	ETHIOPIA
234	FAEROE ISLANDS
238	FALKLAND ISLANDS
242	FIJI
246	FINLAND
250	FRANCE
254	FRENCH GUIANA
258	FRENCH POLYNESIA
262	DJIBOUTI
266	GABON
270	GAMBIA
278	GERMAN DEMOCRATIC REPUBLIC
280	FEDERAL REPUBLIC OF GERMANY
288	GHANA
292	GIBRALTAR
296	KIRIBATI
300	GREECE
304	GREENLAND
308	GRENADA
312	GUADELOUPE
316	GUAM
320	GUATEMALA
324	GUINEA
328	GUYANA
332	HAITI
334	HEARD AND MC DONALD ISLANDS
336	VATICAN CITY STATE
340	HONDURAS
344	HONG KONG
348	HUNGARY
352	ICELAND
356	INDIA
360	INDONESIA
364	IRAN
368	IRAQ
372	IRELAND
376	ISRAEL
380	ITALY
384	IVORY COAST
388	JAMAICA
392	JAPAN
396	JOHNSTON ISLAND
400	JORDAN
404	KENYA
408	DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA
410	REPUBLIC OF KOREA
414	KUWAIT
418	LAO PEOPLE'S DEMOCRATIC REPUBLIC
422	LEBANON
426	LESOTHO
430	LIBERIA
434	LIBYAN ARAB JAMAHIRIYA
438	LIECHTENSTEIN
442	LUXEMBOURG
446	MACAU
450	MADAGASCAR
454	MALAWI
458	MALASIA
462	MALDIVES
466	MALI
470	MALTA
474	MARTINIQUE
478	MAURITANIA
480	MAURITIUS
484	MEXICO
488	MIDWAY ISLANDS
492	MONACO
496	MONGOLIA
500	MONTSERRAT
504	MORROCCO
508	MOZAMBIQUE
512	OMAN
516	NAMIBIA
520	NAURU
524	NAPAL
528	NETHERLANDS
532	NETHERLANDS ANTILLES
536	NEUTRAL ZONE
540	NEW CALIDONIA
548	VANUATU
554	NEW ZEALAND
558	NICARAGUA
562	NIGER
566	NIGERIA
570	NIUE
574	NORFOLK ISLAND
578	NORWAY
582	PACIFIC ISLANDS
586	PAKISTAN
590	PANAMA
598	PAPUA NEW GUINEA
600	PARAGUAY
604	PERU
608	PHILLIPINES
612	PITCAIRN ISLAND
616	POLAND
620	PORTUGAL
624	GUINEA-BISSEU
626	EAST TIMOR
630	PUERTO RICO
634	QATAR
638	REUNION
642	ROMANIA
646	RWANDA
654	ST. HELENA
656	ST. KITTS NEVIS ANGUILLA
662	SAINT LUCIA
666	ST. PIERRE AND MIQUELON
670	SAINT VINCENT AND THE GRENADINES
674	SAN MARINO
678	SAO TOME AND PRINCIPE
682	SAUDI ARABIA
686	SENEGAL
690	SEYCHELLES
694	SIERRA LEONE
702	SINGAPORE
704	VIET NAM
706	SOMALIA
710	SOUTH AFRICA
716	ZIMBABWE
720	DEMOCRATIC YEMEN
722	TOKELAU
724	SPAIN
732	WESTERN SAHARA
736	SUDAN
740	SURINAME
744	SVALBARD AND JAN MAYEN ISLANDS
748	SWAZILAND
752	SWEDEN
756	SWITZERLAND
760	SYRAN ARAB REPUBLIC
764	THAILAND
768	TOGO
776	TONGA
780	TRINIDAD AND TOBAGO
784	UNITED ARAB EMIRATES
788	TUNISIA
792	TURKEY
796	TURKS AND CAICOS ISLANDS
798	TUVALU
800	UGANDA
804	UKRAINIAN SSR
810	USSR
818	EGYPT
826	UNITED KINGDOM
834	UNITED REPUBLIC OF TANZANIA
840	UNITED STATES
849	UNITED STATES MISCELANEOUS PACIFIC ISLANDS
850	UNITES STATES VIRGIN ISLANDS
854	UPPER VOLTA
858	URUGUAY
862	VENEZUELA
872	WAKE ISLAND
876	WALLIS AND FUTUMA ISLANDS
882	SAMOA
886	YEMEN
890	YUGOSLAVIA
894	ZAMBIA
