AD	ANDORRA
AE	UNITED ARAB EMIRATES
AF	AFGHANISTAN
AG	ANTIGUA
AL	ALBANIA
AN	NETHERLANDS ANTILLES
AO	ANGOLA
AQ	ANTARCTICA
AR	ARGENTINA
AS	AMERICAN SAMOA
AT	AUSTRIA
AU	AUSTRALIA
BB	BARBADOS
BD	BANGLADESH
BE	BELGIUM
BG	BULGARIA
BH	BAHRAIN
BI	BURUNDI
BJ	BENIN
BM	BERMUDA
BN	BRUNEI
BO	BOLIVIA
BR	BRAZIL
BS	BAHAMAS
BT	BHUTAN
BU	BURMA
BV	BOUVET ISLAND
BW	BOTSWANA
BY	BYELORUSSIAN SSR
BZ	BELIZE
CA	CANADA
CC	COCOS ISLANDS
CF	CENTRAL AFRICAN REPUBLIC
CG	CONGO
CH	SWITZERLAND
CI	IVORY COAST
CK	COOK ISLANDS
CL	CHILE
CM	UNITED REPUBLIC OF CAMEROON
CN	CHINA
CO	COLUMBIA
CR	COSTA RICA
CS	CZECHOSLOVAKIA
CT	CANTON AND ENDERBURY ISLANDS
CU	CUBA
CV	CAPE VERDE
CX	CHRISTMAS ISLAND
CY	CYPRUS
DD	GERMAN DEMOCRATIC REPUBLIC
DE	FEDERAL REPUBLIC OF GERMANY
DJ	DJIBOUTI
DK	DENMARK
DM	DOMINICA
DO	DOMINICAN REPUBLIC
DZ	ALGERIA
EC	ECUADOR
EG	EGYPT
EH	WESTERN SAHARA
ES	SPAIN
ET	ETHIOPIA
FI	FINLAND
FJ	FIJI
FK	FALKLAND ISLANDS
FO	FAEROE ISLANDS
FR	FRANCE
GA	GABON
GB	UNITED KINGDOM
GD	GRENADA
GF	FRENCH GUIANA
GH	GHANA
GI	GIBRALTAR
GL	GREENLAND
GM	GAMBIA
GN	GUINEA
GP	GUADELOUPE
GQ	EQUATORIAL GUINEA
GR	GREECE
GT	GUATEMALA
GU	GUAM
GW	GUINEA-BISSEU
GY	GUYANA
HK	HONG KONG
HM	HEARD AND MC DONALD ISLANDS
HN	HONDURAS
HT	HAITI
HU	HUNGARY
HV	UPPER VOLTA
ID	INDONESIA
IE	IRELAND
IL	ISRAEL
IN	INDIA
IO	BRITISH INDIAN OCEAN TERRITORY
IQ	IRAQ
IR	IRAN
IS	ICELAND
IT	ITALY
JM	JAMAICA
JO	JORDAN
JP	JAPAN
JT	JOHNSTON ISLAND
KE	KENYA
KH	DEMOCRATIC KAMPUCHEA
KI	KIRIBATI
KM	COMOROS
KN	ST. KITTS NEVIS ANGUILLA
KP	DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA
KR	REPUBLIC OF KOREA
KW	KUWAIT
KY	CAYMAN ISLANDS
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC
LB	LEBANON
LC	SAINT LUCIA
LI	LIECHTENSTEIN
LK	SRI LANKA
LR	LIBERIA
LS	LESOTHO
LU	LUXEMBOURG
LY	LIBYAN ARAB JAMAHIRIYA
MA	MORROCCO
MC	MONACO
MG	MADAGASCAR
MI	MIDWAY ISLANDS
ML	MALI
MN	MONGOLIA
MO	MACAU
MQ	MARTINIQUE
MR	MAURITANIA
MS	MONTSERRAT
MT	MALTA
MU	MAURITIUS
MV	MALDIVES
MW	MALAWI
MX	MEXICO
MY	MALASIA
MZ	MOZAMBIQUE
NA	NAMIBIA
NC	NEW CALIDONIA
NE	NIGER
NF	NORFOLK ISLAND
NG	NIGERIA
NI	NICARAGUA
NL	NETHERLANDS
NO	NORWAY
NP	NAPAL
NQ	DRONNING MAUD LAND
NR	NAURU
NT	NEUTRAL ZONE
NU	NIUE
NZ	NEW ZEALAND
OM	OMAN
PA	PANAMA
PC	PACIFIC ISLANDS
PE	PERU
PF	FRENCH POLYNESIA
PG	PAPUA NEW GUINEA
PH	PHILLIPINES
PK	PAKISTAN
PL	POLAND
PM	ST. PIERRE AND MIQUELON
PN	PITCAIRN ISLAND
PR	PUERTO RICO
PT	PORTUGAL
PU	UNITED STATES MISCELANEOUS PACIFIC ISLANDS
PY	PARAGUAY
QA	QATAR
RE	REUNION
RO	ROMANIA
RW	RWANDA
SA	SAUDI ARABIA
SB	SOLOMON ISLANDS
SC	SEYCHELLES
SD	SUDAN
SE	SWEDEN
SG	SINGAPORE
SH	ST. HELENA
SJ	SVALBARD AND JAN MAYEN ISLANDS
SL	SIERRA LEONE
SM	SAN MARINO
SN	SENEGAL
SO	SOMALIA
SR	SURINAME
ST	SAO TOME AND PRINCIPE
SU	USSR
SV	EL SALVADOR
SY	SYRAN ARAB REPUBLIC
SZ	SWAZILAND
TC	TURKS AND CAICOS ISLANDS
TD	CHAD
TG	TOGO
TH	THAILAND
TK	TOKELAU
TN	TUNISIA
TO	TONGA
TP	EAST TIMOR
TR	TURKEY
TT	TRINIDAD AND TOBAGO
TV	TUVALU
TW	PROVINCE OF CHINA TAIWAN
TZ	UNITED REPUBLIC OF TANZANIA
UA	UKRAINIAN SSR
UG	UGANDA
US	UNITED STATES
UY	URUGUAY
VA	VATICAN CITY STATE
VC	SAINT VINCENT AND THE GRENADINES
VE	VENEZUELA
VG	BRITISH VIRGIN ISLANDS
VI	UNITES STATES VIRGIN ISLANDS
VN	VIET NAM
VU	VANUATU
WF	WALLIS AND FUTUMA ISLANDS
WK	WAKE ISLAND
WS	SAMOA
YD	DEMOCRATIC YEMEN
YE	YEMEN
YU	YUGOSLAVIA
ZA	SOUTH AFRICA
ZM	ZAMBIA
ZR	ZAIRE
ZW	ZIMBABWE
