#
# /etc/zmailer/db/dbases.conf
#
# [ Modified - 03/02/2006 ]
#

aliases		$DBTYPE		0:0:0644	-al	$MAILVAR/db/aliases		-lm
fqdnaliases	$DBTYPE		0:0:0644	-al	$MAILVAR/db/fqdnaliases		-%lm
fqdnaliasesldap	ldap		-		-	$MAILVAR/db/fqdnaliases.ldap	-%lm
hrrfromdb	$DBTYPE		0:0:0644	-l	$MAILVAR/db/hrrfrom		-lmd pathalias.at
hrrtodb		$DBTYPE		0:0:0644	-l	$MAILVAR/db/hrrto		-lmd pathalias.at
routesdb	$DBTYPE		0:0:0644	-l	$MAILVAR/db/routes		-%lmd pathalias
srsdb		$DBTYPE		0:0:0644	-l	$MAILVAR/db/srs			-lmd pathalias.at
thishost	$DBTYPE		0:0:0644	-l	$MAILVAR/db/localnames		-lmd pathalias
userdb		$DBTYPE		0:0:0644	-l	$MAILVAR/db/userdb		-lm
userdb		ldap		-		-	$MAILVAR/db/userdb.ldap		-lm
